spring.application.name=assets-service
spring.port=8084

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5


spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost/assets
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.name=assets
spring.datasource.username=root
spring.datasource.password=root
